<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Username"

        android:textColorHint="#ffffff"
        android:textColor="#FFFFFF"
        android:id="@+id/usernameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

     />
    <EditText
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#FFFFFF"
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/loginbuttonId"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:text="Number of attempts :"
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>